# payroll

./: .gitignore  pom.xml
nklmthr.crm/: bruno.json
nklmthr.crm/Employee/: CreateEmployee.bru  GetAllEmployee.bru  GetEmployeeById.bru  UpdateEmployee.bru  folder.bru
nklmthr.crm/Function/: CreateFunctions.bru  Get Functions.bru  UpdateFunctions.bru  folder.bru
nklmthr.crm/FunctionCapability/: CreateFunctionCapabilities.bru  GetFunctionCapabilities.bru  UpdateFunctionCapabilities.bru  folder.bru
nklmthr.crm/FunctionCapabilityAssignments/: Create FunctionCapabilityAssignments.bru  folder.bru
nklmthr.crm/ReportingPillar/: folder.bru
src/main/java/com/nklmthr/crm/payroll/: Application.java  MyUserDetailService.java  ThymeleafConfig.java  UIController.java  WebSecurityConfig.java
src/main/java/com/nklmthr/crm/payroll/api/: RestAPIService.java
src/main/java/com/nklmthr/crm/payroll/controller/: AssignmentUIController.java  EmployeeUIController.java  FunctionUIController.java  HomeUIController.java  OperationUIController.java  ReportUiController.java
src/main/java/com/nklmthr/crm/payroll/dao/: AssignmentRepository.java  EmployeePaymentRepository.java  EmployeeRepository.java  EmployeeSalaryRepository.java  FunctionCapabilityAssignmentRepository.java  FunctionCapabilityRepository.java  FunctionRepository.java  OperationProficiencyRepository.java  OperationRepository.java  ReportingPillarRepository.java  UserRepository.java
src/main/java/com/nklmthr/crm/payroll/dto/: AppUser.java  Assignment.java  AssignmentStatus.java  Employee.java  EmployeePayment.java  EmployeeSalary.java  EmployeeSalaryPF.java  Function.java  FunctionCapability.java  FunctionCapabilityAssignment.java  Operation.java  OperationProficiency.java  Report.java  ReportingPillar.java  ResultDTO.java  ResultEntity.java  WorkShift.java
src/main/java/com/nklmthr/crm/payroll/service/: AssignmentService.java  EmployeeService.java  FunctionCapabilityService.java  OperationProficiencyService.java
src/main/resources/: application.properties  instructions.txt  log4j.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  home.html  login.html  sidebar.html  top.html
src/main/resources/templates/assignment/: addAssignment.html  assignment.html  editAssignment.html
src/main/resources/templates/employee/: addEmployee.html  addEmployeePayment.html  addEmployeeSalary.html  editEmployee.html  editEmployeePayment.html  editEmployeeSalary.html  employee.html  employeePayment.html  employeeSalary.html  listEmployeeSalary.html
src/main/resources/templates/function/: function.html
src/main/resources/templates/functionCapability/: addFunctionCapability.html  editFunctionCapability.html  functionCapability.html
src/main/resources/templates/operation/: addOperation.html  editOperation.html  operation.html
src/main/resources/templates/operationProficiency/: addOperationProficiency.html  editOperationProficiency.html  operationProficiency.html
src/main/resources/templates/report/: report.html
