<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Employee Manager</title>
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	background-color: #f4f6f9;
	color: #333;
}

/* Top Navbar */
.top-nav {
	background-color: #2c3e50;
	color: white;
	padding: 15px 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top-nav .logo {
	font-size: 20px;
	font-weight: bold;
}

.top-nav .user-actions a {
	color: #fff;
	margin-left: 20px;
	text-decoration: none;
}

/* Sidebar */
.sidebar {
	width: 220px;
	background-color: #34495e;
	color: white;
	position: fixed;
	top: 60px;
	bottom: 0;
	left: 0;
	padding-top: 30px;
}

.sidebar a {
	display: block;
	padding: 12px 20px;
	text-decoration: none;
	color: white;
	transition: background 0.2s;
}

.sidebar a:hover {
	background-color: #3c5a78;
}

/* Main content */
.main-content {
	margin-left: 220px;
	margin-top: 60px;
	padding: 30px;
}

.dashboard-card {
	background-color: white;
	padding: 10px;
	padding-left:400px;
	border-radius: 10px;
	margin-bottom: 200px;
	box-shadow: 10 20px 80px rgba(0, 0, 0, 0.05);
}

.dashboard-card h3 {
	margin-top: 0;
}
</style>
</head>
<body>

	<!-- Top Navigation -->
	<div class="top-nav">
		<div class="logo">💼 PayRoll Manager</div>
		<div class="user-actions">
			<a href="#">Profile</a> <a href="#">Logout</a>
		</div>
	</div>

	<div th:replace="~{sidebar :: sidebar}"></div>

	<!-- Main Content -->
	<div class="main-content">
		<a class="weatherwidget-io"
			href="https://forecast7.com/en/23d8391d29/agartala/"
			data-label_1="AGARTALA" data-label_2="WEATHER" data-theme="original">AGARTALA
			WEATHER</a>
		<script>
			!function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (!d.getElementById(id)) {
					js = d.createElement(s);
					js.id = id;
					js.src = 'https://weatherwidget.io/js/widget.min.js';
					fjs.parentNode.insertBefore(js, fjs);
				}
			}(document, 'script', 'weatherwidget-io-js');
		</script>
	</div>
	<div class="dashboard-card">
		<h3>Welcome!</h3>
		<p>Your financial overview appears here.</p>
	</div>
</body>
</html>
